{
    "name": "Scoring",
    "rootNamespace": "",
    "references": [
        "GUID:f3b3be1de3794287a057f40392043896",
        "GUID:64cd952387f040f68a3a56740aed0f3c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ac2ed3b0fdd448e8b5ad33ab79a4d6bd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}